{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "dxlib",
  "version": "3.24-b",
  "description": "The wrapper library of DirectX.",
  "homepage": "https://dxlib.xsrv.jp",
  "supports": "windows & (x86 | x64) & static",
  "dependencies": [
    {
      "name": "zlib",
      "version>=": "1.2.8"
    }
  ]
}
